In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data/Seoul_Transaction_Sep.csv')

In [4]:
df.head()

,구분,22년 9월,10월,11월,12월,23년 1월,2월,3월,4월,5월,6월,7월,8월,9월
0,서울특별시,607,559,727,835,1411,2450,2985,3186,3427,3845,3583,3852,3360
1,강남구,31,30,36,40,95,184,181,189,262,252,239,266,194
2,강동구,19,32,39,46,122,200,178,247,213,229,206,220,180
3,강북구,12,11,8,45,24,37,77,50,56,126,64,186,49
4,강서구,30,27,42,50,52,147,146,160,175,206,149,187,190